{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "outDir": ".tmp",
    "strict": true,
    "lib": ["dom", "es5", "es2015", "es2016", "scripthost"]
  },
  "include": [
    "example/src/**/*",
    "src/**/*"
  ]
}
