{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "module/types",
    "jsx": "react",
    "outDir": "module",
    "strict": true,
    "lib": ["dom", "es5", "es2015", "es2016", "scripthost"]
  },
  "include": ["src"]
}
